{
  "name": "paulie-dev-2019",
  "private": false,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "start": "gatsby develop",
    "build": "gatsby build && yarn robots",
    "serve": "gatsby serve",
    "robots": "cp robots.txt public/"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@pauliescanlon/gatsby-theme-terminal": "^0.0.41",
    "@theme-ui/color": "^0.3.1",
    "@theme-ui/prism": "^0.3.0",
    "date-fns": "^2.11.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.12",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-mdx": "^1.0.74",
    "gatsby-plugin-mdx-embed": "^0.0.14",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-source-filesystem": "^2.1.48",
    "matter-js": "^0.14.2",
    "mdx-embed": "^0.0.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-svg-bubble-slider": "^0.0.52",
    "theme-ui": "^0.3.1"
  }
}
